.homes{
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    //turning on this column full-responsive without media-queries
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home{
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    &__img{
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        z-index: 1;
    }

    &__like{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: right;    //align only this element horizontly
        margin: 1rem;
        fill: $color-primary;
        width: 2.5rem;
        height: 2.5rem;
        z-index: 2;
    }

    &__name{
        display: grid;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        z-index: 3;
        transform: translateY(50%);

        width: 80%;
        font-family: $font-display;
        font-size: 1.6rem;
        padding: 1.25rem;
        text-align: center;
        font-weight: 400;
        color: #fff;
        background-color: $color-secondary;
    }

    &__location,
    &__rooms{
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price{
        font-size: 1.6rem;
        margin-left: 2rem;
        display: flex;  //to align all items side-by-side
        align-items: center;

        
        svg{
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }
    }

    &__btn{
        grid-column: 1 / -1;
    }
}